<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href = "style.css">

</head>
<body>
    
    <img src = "youtube.jpg" alt = "youtubelogo" class = "logo">
    <head><input type="text" placeholder="    Search" class = "searchBar" ></head>
    <img src = "me.jpg" alt = "me" class = "me">
    <div class = "recent">
        <h3 >Recently Played</h3>
        <video height ="160px" width = "300px" controls ><source src = "feels good playlist.mp4" type = "video/mp4"></video>
    </div>
    <div class = "v1">
    <video height ="450px" width = "650px"  controls><source src = "all too well.mp4" type ="video/mp4" ></video>
    
    </div>
    
    
    <h2 class = "title">All Too Well (10 Minute Version) (Taylor's Version)</h2>
    
    <div>
    <img src = "taylor.jpg" alt = "dp" class = "dp">
    <h3 class = "name">Taylor Swift</h3>
    <h5 class = "fans">5.56 crore subscribers</h5>
    </div>
    
    
    <div class = "r1">
    <h5 class = "views">10,18,27,246 views  12 Nov 2021 #taylorswift #alltoowell</h5>
    <h5 class = "lyrics">Lyrics...</h5>
    </div>
    
</body>
</html>
